DB_DATABASE=proddb
DB_HOST=yourdomain.com
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=long-random-password

DB_SYNC=false

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"