LOG_ON=false
TIMESTAMP=true

# JWT secret
JWT_SECRET="dEvGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"
# 设置token过期时间，1天:1d,1小时:1h,1分钟:1m,1秒钟:1s
JWT_EXPIRATION_TIME='10d'
# 设置 redis url，格式为 redis://:<password>@<host>:<port>/0
REDIS_URL='redis://:@localhost:6379/0'